# Bankati

./: README.md  pom.xml
src/main/java/ma/bankati/config/: NativeApplicationContext.java  WebContext.java
src/main/java/ma/bankati/dao/: IDao.java
src/main/java/ma/bankati/dao/fileDb/: DataDao.java
src/main/java/ma/bankati/dao/memoryDb/: DataDao.java
src/main/java/ma/bankati/model/: Devise.java  MoneyData.java
src/main/java/ma/bankati/model/data/: Devise.java  MoneyData.java
src/main/java/ma/bankati/model/users/: ERole.java  User.java
src/main/java/ma/bankati/service/: IMoneyService.java
src/main/java/ma/bankati/service/moneyServices/serviceDirham/: ServiceDh.java
src/main/java/ma/bankati/service/moneyServices/serviceDollar/: ServiceUSDollar.java
src/main/java/ma/bankati/service/moneyServices/servicePound/: ServicePound.java
src/main/java/ma/bankati/service/serviceDirham/: ServiceDh.java
src/main/java/ma/bankati/service/serviceDollar/: ServiceUSDollar.java
src/main/java/ma/bankati/service/servicePound/: ServicePound.java
src/main/java/ma/bankati/web/: HomeController.java  Viewjspservlet.java
src/main/java/ma/bankati/web/controllers/userController/: UserController.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: Login.jsp
